-- Initial gaia-vector-tiles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gaia-vectortile
version:             0.1.0
synopsis:            GIS Vector Tiles, as defined by Mapbox.
-- description:
homepage:            https://github.com/fosskers/gaia-vector-tiles
license:             Apache-2.0
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          cwoodbury@azavea.com
-- copyright:
category:            Geography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

extra-source-files:  streets.mvt

library
  exposed-modules:     Gaia.VectorTile
                     , Gaia.VectorTile.Raw
                     , Vector_tile.Tile
                     , Vector_tile.Tile.Feature
                     , Vector_tile.Tile.GeomType
                     , Vector_tile.Tile.Layer
                     , Vector_tile.Tile.Value

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && < 1.3
                     , vector >= 0.11 && < 0.12
                     , containers
                     , protobuf >= 0.2.1.1 && < 0.3
                     , protocol-buffers >= 2.4 && < 2.5

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite gaia-vectortile-test
  type:                exitcode-stdio-1.0
  other-extensions:    OverloadedStrings

  build-depends:       base >=4.9 && <4.10
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , text >=1.2 && <1.3
                     , gaia-vectortile
                     , protobuf
                     , protocol-buffers
                     , bytestring
                     , cereal >= 0.5 && < 0.6
                     , hex >= 0.1 && < 0.2

  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
  ghc-options: -Wall -threaded
