-- Initial gaia-vector-tiles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gaia-vector-tiles
version:             0.1.0
synopsis:            GIS Vector Tiles, as defined by Mapbox.
-- description:
homepage:            https://github.com/fosskers/gaia-vector-tiles
license:             Apache-2.0
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          cwoodbury@azavea.com
-- copyright:
category:            Geography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.VectorTile
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010