-- Initial gaia-vector-tiles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vectortiles
version:             1.0.0
synopsis:            GIS Vector Tiles, as defined by Mapbox.
-- description:
homepage:            https://github.com/fosskers/vectortiles
license:             Apache-2.0
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          cwoodbury@azavea.com
-- copyright:
category:            Geography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

extra-source-files:    test/roads.mvt
                     , test/onepoint.mvt
                     , test/linestring.mvt
                     , test/polygon.mvt

library
  exposed-modules:     Geography.VectorTile
                     , Geography.VectorTile.Raw
                     , Geography.VectorTile.Geometry
                     , Geography.VectorTile.Util

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && < 1.3
                     , vector >= 0.11 && < 0.12
                     , containers
                     , protobuf >= 0.2.1.1 && < 0.3
                     , deepseq >= 1.4 && < 1.5
                     , th-printf >= 0.3 && < 0.4
                     , transformers >= 0.5 && < 0.6
                     , cereal >= 0.5 && < 0.6
                     , bytestring

  -- hs-source-dirs:
  default-language:    Haskell2010
--  ghc-options: -O2

test-suite vectortiles-test
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.9 && <4.10
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , text >=1.2 && <1.3
                     , vectortiles
                     , protobuf
                     , bytestring
                     , cereal >= 0.5 && < 0.6
                     , hex >= 0.1 && < 0.2
                     , vector

  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
  ghc-options: -Wall -threaded

benchmark vectortiles-bench
  type: exitcode-stdio-1.0

  build-depends:       base >= 4.9 && < 4.10
                     , criterion >= 1.1 && < 1.2
                     , vectortiles
                     , protobuf
                     , bytestring
                     , cereal

  hs-source-dirs:      bench
  main-is:             Bench.hs
  default-language:    Haskell2010
  ghc-options: -Wall -threaded -O
