-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7cf2350cc2546b5043c53088ccc309930cc397b83dce26810af202c0420ac8c

name:           vectortiles
version:        1.2.0.6
synopsis:       GIS Vector Tiles, as defined by Mapbox.
description:    GIS Vector Tiles, as defined by Mapbox.
                .
                This library implements version 2.1 of the official Mapbox spec, as defined
                here: <https://github.com/mapbox/vector-tile-spec/tree/master/2.1>
                .
                Note that currently this library ignores top-level protobuf extensions,
                /Value/ extensions, and /UNKNOWN/ geometries.
                .
                The order in which to explore the modules of this library is as follows:
                .
                1. "Geography.VectorTile.VectorTile" (high-level types)
                .
                2. "Geography.VectorTile.Geometry" (typical GIS geometry types)
                .
                3. "Geography.VectorTile.Protobuf" (mid-level representation of parsed protobuf data with conversion functions)
homepage:       https://github.com/fosskers/vectortiles
license:        Apache-2.0
license-file:   LICENSE
author:         Colin Woodbury
maintainer:     cwoodbury@azavea.com
category:       Geography
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    test/clearlake.mvt
    test/linestring.mvt
    test/onepoint.mvt
    test/polygon.mvt
    test/roads.mvt

library
  hs-source-dirs:
      lib
  exposed-modules:
      Geography.VectorTile
      Geography.VectorTile.Geometry
      Geography.VectorTile.Protobuf
      Geography.VectorTile.Protobuf.Internal
      Geography.VectorTile.Util
      Geography.VectorTile.VectorTile
  other-modules:
      Paths_vectortiles
  build-depends:
      base >=4.9 && <4.11
    , bytestring
    , cereal >=0.5 && <0.6
    , containers
    , deepseq >=1.4 && <1.5
    , protobuf >=0.2.1.1 && <0.3
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , vector >=0.11 && <0.13
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds

test-suite vectortiles-test
  type: exitcode-stdio-1.0
  build-depends:
      base >=4.9 && <4.11
    , bytestring
    , cereal >=0.5 && <0.6
    , containers
    , hex >=0.1 && <0.2
    , protobuf >=0.2.1.1 && <0.3
    , tasty >=0.10.1.2
    , tasty-hunit >=0.9.2
    , text >=1.2 && <1.3
    , vector >=0.11 && <0.13
    , vectortiles
  other-modules:
      Paths_vectortiles
  hs-source-dirs:
      test
  main-is: Test.hs
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded

benchmark vectortiles-bench
  type: exitcode-stdio-1.0
  build-depends:
      base >=4.9 && <4.11
    , bytestring
    , cereal >=0.5 && <0.6
    , containers
    , criterion >=1.1 && <1.3
    , microlens >=0.4 && <0.5
    , microlens-platform >=0.3 && <0.4
    , protobuf >=0.2.1.1 && <0.3
    , random ==1.1.*
    , text >=1.2 && <1.3
    , vector >=0.11 && <0.13
    , vectortiles
  other-modules:
      Paths_vectortiles
  hs-source-dirs:
      bench
  main-is: Bench.hs
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded
