benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.236 μs   (2.225 μs .. 2.249 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.227 μs   (2.220 μs .. 2.240 μs)
std dev              31.23 ns   (23.89 ns .. 42.98 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.830 μs   (2.813 μs .. 2.852 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.822 μs   (2.806 μs .. 2.850 μs)
std dev              66.71 ns   (45.86 ns .. 119.0 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.278 μs   (3.263 μs .. 3.295 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.286 μs   (3.267 μs .. 3.310 μs)
std dev              72.29 ns   (57.43 ns .. 85.76 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 11.08 ms   (10.95 ms .. 11.34 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 11.06 ms   (10.99 ms .. 11.31 ms)
std dev              327.4 μs   (115.8 μs .. 653.1 μs)

benchmarking Encoding/Point/ByteString
time                 2.024 μs   (2.010 μs .. 2.038 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.023 μs   (2.013 μs .. 2.036 μs)
std dev              37.11 ns   (28.08 ns .. 47.03 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 3.009 μs   (2.995 μs .. 3.025 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.004 μs   (2.992 μs .. 3.021 μs)
std dev              46.93 ns   (37.88 ns .. 70.15 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.598 μs   (3.571 μs .. 3.635 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.604 μs   (3.587 μs .. 3.632 μs)
std dev              76.19 ns   (59.85 ns .. 93.97 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.27 ms   (13.19 ms .. 13.35 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.33 ms   (13.29 ms .. 13.39 ms)
std dev              134.3 μs   (106.0 μs .. 174.2 μs)

benchmarking Data Access/All Layer Names/One Point
time                 2.003 μs   (1.994 μs .. 2.012 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.997 μs   (1.990 μs .. 2.006 μs)
std dev              26.57 ns   (18.05 ns .. 43.16 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.523 μs   (2.512 μs .. 2.535 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.515 μs   (2.507 μs .. 2.527 μs)
std dev              32.71 ns   (24.23 ns .. 47.52 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.746 μs   (2.732 μs .. 2.762 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.739 μs   (2.726 μs .. 2.757 μs)
std dev              49.27 ns   (39.07 ns .. 59.38 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.350 ms   (6.291 ms .. 6.412 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.371 ms   (6.334 ms .. 6.425 ms)
std dev              128.2 μs   (99.55 μs .. 168.3 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 2.005 μs   (1.998 μs .. 2.011 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.007 μs   (1.999 μs .. 2.021 μs)
std dev              34.95 ns   (22.34 ns .. 54.69 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.368 ms   (6.341 ms .. 6.393 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.366 ms   (6.346 ms .. 6.390 ms)
std dev              67.32 μs   (46.52 μs .. 104.5 μs)
