benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.262 μs   (2.251 μs .. 2.275 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.255 μs   (2.247 μs .. 2.266 μs)
std dev              30.42 ns   (24.07 ns .. 39.14 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.773 μs   (2.747 μs .. 2.797 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.754 μs   (2.738 μs .. 2.774 μs)
std dev              65.02 ns   (52.71 ns .. 80.63 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.149 μs   (3.124 μs .. 3.172 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.139 μs   (3.117 μs .. 3.163 μs)
std dev              73.84 ns   (64.84 ns .. 84.04 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 10.95 ms   (10.84 ms .. 11.07 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 10.92 ms   (10.85 ms .. 10.99 ms)
std dev              186.4 μs   (142.5 μs .. 248.7 μs)

benchmarking Encoding/Point/ByteString
time                 1.928 μs   (1.916 μs .. 1.946 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.932 μs   (1.921 μs .. 1.943 μs)
std dev              36.54 ns   (30.97 ns .. 45.32 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.871 μs   (2.852 μs .. 2.894 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.841 μs   (2.825 μs .. 2.865 μs)
std dev              60.51 ns   (42.67 ns .. 99.45 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.331 μs   (3.317 μs .. 3.349 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.342 μs   (3.332 μs .. 3.359 μs)
std dev              42.48 ns   (30.39 ns .. 73.35 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.32 ms   (13.22 ms .. 13.42 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.31 ms   (13.25 ms .. 13.37 ms)
std dev              150.8 μs   (113.0 μs .. 218.6 μs)

benchmarking Data Access/All Layer Names/One Point
time                 2.039 μs   (2.023 μs .. 2.055 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.029 μs   (2.018 μs .. 2.044 μs)
std dev              38.18 ns   (28.33 ns .. 48.49 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.435 μs   (2.413 μs .. 2.459 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.416 μs   (2.402 μs .. 2.433 μs)
std dev              53.08 ns   (41.45 ns .. 62.63 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.575 μs   (2.541 μs .. 2.625 μs)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 2.573 μs   (2.539 μs .. 2.664 μs)
std dev              171.1 ns   (48.49 ns .. 292.6 ns)
variance introduced by outliers: 76% (severely inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.310 ms   (6.280 ms .. 6.342 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.273 ms   (6.255 ms .. 6.303 ms)
std dev              66.91 μs   (47.56 μs .. 95.36 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 2.043 μs   (2.035 μs .. 2.055 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.046 μs   (2.038 μs .. 2.061 μs)
std dev              36.12 ns   (22.05 ns .. 65.49 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.480 ms   (6.378 ms .. 6.588 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.367 ms   (6.333 ms .. 6.408 ms)
std dev              114.4 μs   (89.76 μs .. 143.5 μs)
