benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.020 μs   (2.005 μs .. 2.037 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.010 μs   (1.999 μs .. 2.023 μs)
std dev              40.03 ns   (32.88 ns .. 47.85 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.526 μs   (2.504 μs .. 2.550 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.549 μs   (2.528 μs .. 2.570 μs)
std dev              73.28 ns   (63.64 ns .. 81.29 ns)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 2.995 μs   (2.928 μs .. 3.114 μs)
                     0.992 R²   (0.980 R² .. 1.000 R²)
mean                 2.976 μs   (2.943 μs .. 3.114 μs)
std dev              188.9 ns   (65.19 ns .. 409.0 ns)
variance introduced by outliers: 74% (severely inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 10.18 ms   (10.12 ms .. 10.23 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.15 ms   (10.12 ms .. 10.18 ms)
std dev              88.87 μs   (67.23 μs .. 118.0 μs)

benchmarking Encoding/Point/ByteString
time                 1.832 μs   (1.823 μs .. 1.842 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.834 μs   (1.825 μs .. 1.847 μs)
std dev              35.02 ns   (26.62 ns .. 43.80 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.987 μs   (2.966 μs .. 3.014 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.997 μs   (2.977 μs .. 3.021 μs)
std dev              72.58 ns   (64.57 ns .. 82.68 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.330 μs   (3.304 μs .. 3.360 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.350 μs   (3.324 μs .. 3.371 μs)
std dev              81.97 ns   (74.15 ns .. 90.12 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.26 ms   (13.12 ms .. 13.38 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.32 ms   (13.24 ms .. 13.46 ms)
std dev              256.3 μs   (149.0 μs .. 374.4 μs)

benchmarking Data Access/All Layer Names/One Point
time                 1.767 μs   (1.757 μs .. 1.778 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.776 μs   (1.760 μs .. 1.818 μs)
std dev              76.94 ns   (37.84 ns .. 147.1 ns)
variance introduced by outliers: 58% (severely inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.228 μs   (2.207 μs .. 2.252 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.203 μs   (2.195 μs .. 2.219 μs)
std dev              34.21 ns   (25.13 ns .. 49.49 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.458 μs   (2.441 μs .. 2.478 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.449 μs   (2.433 μs .. 2.465 μs)
std dev              51.22 ns   (42.86 ns .. 61.17 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.451 ms   (6.401 ms .. 6.508 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.445 ms   (6.410 ms .. 6.487 ms)
std dev              117.0 μs   (86.23 μs .. 156.2 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 1.774 μs   (1.764 μs .. 1.782 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.766 μs   (1.757 μs .. 1.777 μs)
std dev              33.20 ns   (26.68 ns .. 41.30 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.445 ms   (6.390 ms .. 6.505 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.436 ms   (6.407 ms .. 6.473 ms)
std dev              92.07 μs   (71.40 μs .. 124.1 μs)
