benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.039 μs   (2.027 μs .. 2.052 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.030 μs   (2.021 μs .. 2.042 μs)
std dev              32.62 ns   (27.13 ns .. 40.53 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.577 μs   (2.560 μs .. 2.592 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.575 μs   (2.562 μs .. 2.588 μs)
std dev              45.69 ns   (37.18 ns .. 54.38 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 2.928 μs   (2.901 μs .. 2.962 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.907 μs   (2.894 μs .. 2.927 μs)
std dev              54.77 ns   (41.89 ns .. 68.80 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 9.998 ms   (9.884 ms .. 10.12 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 9.894 ms   (9.830 ms .. 9.967 ms)
std dev              187.7 μs   (148.1 μs .. 228.6 μs)

benchmarking Encoding/Point/ByteString
time                 1.915 μs   (1.900 μs .. 1.931 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.916 μs   (1.905 μs .. 1.930 μs)
std dev              41.91 ns   (33.79 ns .. 51.64 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.784 μs   (2.762 μs .. 2.809 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.776 μs   (2.762 μs .. 2.792 μs)
std dev              52.43 ns   (41.99 ns .. 65.27 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.264 μs   (3.245 μs .. 3.289 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.279 μs   (3.261 μs .. 3.303 μs)
std dev              67.36 ns   (56.54 ns .. 79.79 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.45 ms   (13.34 ms .. 13.60 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 13.32 ms   (13.24 ms .. 13.44 ms)
std dev              247.9 μs   (191.1 μs .. 313.2 μs)

benchmarking Data Access/All Layer Names/One Point
time                 1.784 μs   (1.775 μs .. 1.798 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.797 μs   (1.786 μs .. 1.811 μs)
std dev              42.70 ns   (37.34 ns .. 48.93 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.227 μs   (2.215 μs .. 2.241 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 2.231 μs   (2.218 μs .. 2.248 μs)
std dev              50.28 ns   (40.66 ns .. 58.39 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.460 μs   (2.450 μs .. 2.476 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.464 μs   (2.455 μs .. 2.480 μs)
std dev              39.29 ns   (26.68 ns .. 53.67 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.471 ms   (6.401 ms .. 6.540 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.417 ms   (6.385 ms .. 6.455 ms)
std dev              105.6 μs   (82.49 μs .. 146.1 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 1.784 μs   (1.776 μs .. 1.792 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.794 μs   (1.783 μs .. 1.806 μs)
std dev              37.71 ns   (31.60 ns .. 43.42 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.451 ms   (6.416 ms .. 6.483 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.463 ms   (6.432 ms .. 6.505 ms)
std dev              107.8 μs   (77.77 μs .. 145.4 μs)
