benchmarking Decoding/onepoint.mvt/VectorTile
time                 1.948 μs   (1.934 μs .. 1.963 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.948 μs   (1.936 μs .. 1.961 μs)
std dev              41.82 ns   (32.76 ns .. 49.77 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.551 μs   (2.527 μs .. 2.578 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.569 μs   (2.544 μs .. 2.585 μs)
std dev              66.16 ns   (56.66 ns .. 73.92 ns)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 2.974 μs   (2.941 μs .. 3.005 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.959 μs   (2.935 μs .. 2.981 μs)
std dev              79.36 ns   (69.04 ns .. 86.93 ns)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 10.39 ms   (10.32 ms .. 10.47 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 10.27 ms   (10.20 ms .. 10.36 ms)
std dev              197.6 μs   (140.7 μs .. 323.7 μs)

benchmarking Encoding/Point/ByteString
time                 1.858 μs   (1.845 μs .. 1.877 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.857 μs   (1.849 μs .. 1.869 μs)
std dev              33.13 ns   (24.30 ns .. 43.11 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.821 μs   (2.788 μs .. 2.865 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 2.848 μs   (2.819 μs .. 2.897 μs)
std dev              124.8 ns   (77.16 ns .. 190.5 ns)
variance introduced by outliers: 57% (severely inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.168 μs   (3.152 μs .. 3.188 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.174 μs   (3.159 μs .. 3.197 μs)
std dev              60.97 ns   (45.97 ns .. 78.95 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.75 ms   (13.65 ms .. 13.84 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.66 ms   (13.59 ms .. 13.76 ms)
std dev              209.9 μs   (171.5 μs .. 273.0 μs)

benchmarking Data Access/All Layer Names/One Point
time                 1.733 μs   (1.723 μs .. 1.748 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.725 μs   (1.721 μs .. 1.733 μs)
std dev              18.06 ns   (12.15 ns .. 31.13 ns)

benchmarking Data Access/All Layer Names/One LineString
time                 2.170 μs   (2.159 μs .. 2.187 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.176 μs   (2.162 μs .. 2.191 μs)
std dev              49.33 ns   (38.76 ns .. 58.42 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.399 μs   (2.377 μs .. 2.421 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.397 μs   (2.380 μs .. 2.414 μs)
std dev              58.96 ns   (54.53 ns .. 63.73 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.436 ms   (6.342 ms .. 6.555 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 6.441 ms   (6.394 ms .. 6.498 ms)
std dev              152.5 μs   (134.0 μs .. 173.1 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 1.775 μs   (1.760 μs .. 1.791 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.770 μs   (1.757 μs .. 1.783 μs)
std dev              44.82 ns   (40.03 ns .. 50.15 ns)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.576 ms   (6.459 ms .. 6.684 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 6.455 ms   (6.400 ms .. 6.518 ms)
std dev              167.4 μs   (145.6 μs .. 187.7 μs)
variance introduced by outliers: 10% (moderately inflated)
