benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.353 μs   (2.342 μs .. 2.364 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.354 μs   (2.344 μs .. 2.368 μs)
std dev              37.85 ns   (26.87 ns .. 52.23 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.838 μs   (2.825 μs .. 2.851 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.817 μs   (2.809 μs .. 2.827 μs)
std dev              27.38 ns   (20.73 ns .. 34.26 ns)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.286 μs   (3.273 μs .. 3.303 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.296 μs   (3.280 μs .. 3.317 μs)
std dev              61.07 ns   (47.88 ns .. 77.21 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 11.22 ms   (11.12 ms .. 11.32 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 11.37 ms   (11.31 ms .. 11.46 ms)
std dev              195.8 μs   (137.3 μs .. 306.3 μs)

benchmarking Encoding/Point/ByteString
time                 2.125 μs   (2.116 μs .. 2.136 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.121 μs   (2.114 μs .. 2.131 μs)
std dev              25.56 ns   (19.11 ns .. 37.74 ns)

benchmarking Encoding/LineString/ByteString
time                 3.308 μs   (3.299 μs .. 3.318 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.297 μs   (3.289 μs .. 3.305 μs)
std dev              27.44 ns   (22.78 ns .. 35.45 ns)

benchmarking Encoding/Polygon/ByteString
time                 3.971 μs   (3.952 μs .. 3.990 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.972 μs   (3.958 μs .. 3.990 μs)
std dev              51.54 ns   (38.82 ns .. 78.49 ns)

benchmarking Encoding/Roads/ByteString
time                 13.49 ms   (13.40 ms .. 13.57 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.30 ms   (13.25 ms .. 13.35 ms)
std dev              141.6 μs   (120.9 μs .. 171.8 μs)

benchmarking Data Access/All Layer Names/One Point
time                 2.119 μs   (2.110 μs .. 2.129 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.109 μs   (2.102 μs .. 2.116 μs)
std dev              24.20 ns   (18.76 ns .. 30.61 ns)

benchmarking Data Access/All Layer Names/One LineString
time                 2.441 μs   (2.430 μs .. 2.452 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.432 μs   (2.423 μs .. 2.444 μs)
std dev              33.24 ns   (24.89 ns .. 41.89 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.613 μs   (2.597 μs .. 2.639 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.610 μs   (2.595 μs .. 2.660 μs)
std dev              77.00 ns   (34.31 ns .. 161.5 ns)
variance introduced by outliers: 38% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.390 ms   (6.356 ms .. 6.424 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.307 ms   (6.280 ms .. 6.333 ms)
std dev              79.35 μs   (63.15 μs .. 108.3 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 2.060 μs   (2.051 μs .. 2.068 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.054 μs   (2.047 μs .. 2.062 μs)
std dev              24.46 ns   (18.55 ns .. 37.91 ns)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.401 ms   (6.338 ms .. 6.463 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.320 ms   (6.288 ms .. 6.351 ms)
std dev              97.85 μs   (81.17 μs .. 124.4 μs)
