benchmarking Decoding/onepoint.mvt/VectorTile
time                 1.974 μs   (1.962 μs .. 1.988 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.969 μs   (1.959 μs .. 1.983 μs)
std dev              39.46 ns   (31.10 ns .. 47.11 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.508 μs   (2.493 μs .. 2.522 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.498 μs   (2.486 μs .. 2.512 μs)
std dev              42.49 ns   (33.49 ns .. 53.58 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 2.837 μs   (2.818 μs .. 2.860 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.818 μs   (2.806 μs .. 2.836 μs)
std dev              46.68 ns   (35.29 ns .. 58.04 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 9.982 ms   (9.893 ms .. 10.07 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 9.837 ms   (9.774 ms .. 9.903 ms)
std dev              181.5 μs   (149.6 μs .. 231.0 μs)

benchmarking Encoding/Point/ByteString
time                 1.895 μs   (1.879 μs .. 1.917 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.894 μs   (1.881 μs .. 1.907 μs)
std dev              43.18 ns   (37.39 ns .. 49.85 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.871 μs   (2.820 μs .. 2.936 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 2.833 μs   (2.814 μs .. 2.870 μs)
std dev              81.34 ns   (56.00 ns .. 139.8 ns)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.388 μs   (3.375 μs .. 3.403 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.377 μs   (3.364 μs .. 3.392 μs)
std dev              43.30 ns   (35.74 ns .. 56.80 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.47 ms   (13.34 ms .. 13.63 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.40 ms   (13.30 ms .. 13.51 ms)
std dev              269.7 μs   (201.9 μs .. 379.8 μs)

benchmarking Data Access/All Layer Names/One Point
time                 1.756 μs   (1.748 μs .. 1.766 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.750 μs   (1.744 μs .. 1.757 μs)
std dev              22.70 ns   (17.94 ns .. 30.14 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.163 μs   (2.155 μs .. 2.172 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.159 μs   (2.152 μs .. 2.169 μs)
std dev              27.54 ns   (20.90 ns .. 39.74 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.391 μs   (2.381 μs .. 2.402 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.390 μs   (2.378 μs .. 2.405 μs)
std dev              45.52 ns   (35.63 ns .. 56.11 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.461 ms   (6.394 ms .. 6.526 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.432 ms   (6.386 ms .. 6.471 ms)
std dev              116.1 μs   (94.02 μs .. 157.2 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 1.774 μs   (1.759 μs .. 1.792 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.776 μs   (1.767 μs .. 1.789 μs)
std dev              36.19 ns   (29.99 ns .. 48.72 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.448 ms   (6.404 ms .. 6.490 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.445 ms   (6.413 ms .. 6.483 ms)
std dev              103.3 μs   (76.79 μs .. 140.6 μs)
