benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.332 μs   (2.322 μs .. 2.346 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.326 μs   (2.317 μs .. 2.339 μs)
std dev              36.10 ns   (26.13 ns .. 47.55 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.866 μs   (2.850 μs .. 2.887 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.860 μs   (2.848 μs .. 2.878 μs)
std dev              49.80 ns   (34.06 ns .. 67.83 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.278 μs   (3.264 μs .. 3.293 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.272 μs   (3.262 μs .. 3.288 μs)
std dev              42.70 ns   (30.66 ns .. 60.54 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 10.95 ms   (10.88 ms .. 11.02 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 10.89 ms   (10.85 ms .. 10.95 ms)
std dev              127.6 μs   (102.6 μs .. 170.2 μs)

benchmarking Encoding/Point/ByteString
time                 2.179 μs   (2.171 μs .. 2.186 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.168 μs   (2.161 μs .. 2.179 μs)
std dev              27.93 ns   (18.89 ns .. 48.63 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.860 μs   (2.855 μs .. 2.865 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.852 μs   (2.847 μs .. 2.857 μs)
std dev              15.64 ns   (12.96 ns .. 19.15 ns)

benchmarking Encoding/Polygon/ByteString
time                 3.369 μs   (3.360 μs .. 3.379 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.360 μs   (3.351 μs .. 3.369 μs)
std dev              29.40 ns   (23.82 ns .. 38.77 ns)

benchmarking Encoding/Roads/ByteString
time                 11.35 ms   (11.26 ms .. 11.43 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 11.30 ms   (11.24 ms .. 11.38 ms)
std dev              191.0 μs   (128.2 μs .. 276.3 μs)

benchmarking Data Access/All Layer Names/One Point
time                 2.059 μs   (2.047 μs .. 2.074 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.051 μs   (2.043 μs .. 2.062 μs)
std dev              30.66 ns   (21.61 ns .. 44.66 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.441 μs   (2.430 μs .. 2.452 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.440 μs   (2.429 μs .. 2.463 μs)
std dev              51.70 ns   (29.49 ns .. 88.57 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.600 μs   (2.588 μs .. 2.616 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.608 μs   (2.595 μs .. 2.640 μs)
std dev              63.15 ns   (39.73 ns .. 107.8 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.084 ms   (6.047 ms .. 6.114 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.021 ms   (5.994 ms .. 6.063 ms)
std dev              96.80 μs   (69.55 μs .. 153.5 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 2.062 μs   (2.050 μs .. 2.078 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.061 μs   (2.049 μs .. 2.093 μs)
std dev              64.74 ns   (32.29 ns .. 121.7 ns)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.049 ms   (6.012 ms .. 6.093 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.037 ms   (6.009 ms .. 6.083 ms)
std dev              102.2 μs   (64.19 μs .. 178.4 μs)
