benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.344 μs   (2.333 μs .. 2.358 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.361 μs   (2.345 μs .. 2.381 μs)
std dev              55.97 ns   (46.09 ns .. 64.62 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.933 μs   (2.896 μs .. 2.987 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 2.911 μs   (2.891 μs .. 2.954 μs)
std dev              95.63 ns   (53.63 ns .. 169.6 ns)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.371 μs   (3.353 μs .. 3.390 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.369 μs   (3.354 μs .. 3.387 μs)
std dev              54.05 ns   (41.70 ns .. 68.60 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 10.98 ms   (10.90 ms .. 11.10 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 10.95 ms   (10.90 ms .. 11.02 ms)
std dev              168.0 μs   (118.3 μs .. 250.6 μs)

benchmarking Encoding/Point/ByteString
time                 2.089 μs   (2.071 μs .. 2.108 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.082 μs   (2.069 μs .. 2.101 μs)
std dev              49.44 ns   (39.06 ns .. 72.37 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.790 μs   (2.764 μs .. 2.815 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.781 μs   (2.767 μs .. 2.799 μs)
std dev              53.13 ns   (41.10 ns .. 65.40 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.769 μs   (3.748 μs .. 3.796 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.775 μs   (3.753 μs .. 3.805 μs)
std dev              80.43 ns   (58.85 ns .. 105.9 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 12.34 ms   (12.24 ms .. 12.41 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.40 ms   (12.33 ms .. 12.56 ms)
std dev              271.7 μs   (108.9 μs .. 481.6 μs)

benchmarking Data Access/All Layer Names/One Point
time                 2.024 μs   (2.002 μs .. 2.043 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.006 μs   (1.997 μs .. 2.017 μs)
std dev              32.80 ns   (26.56 ns .. 41.44 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.463 μs   (2.453 μs .. 2.474 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.460 μs   (2.450 μs .. 2.478 μs)
std dev              42.79 ns   (28.65 ns .. 65.13 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.555 μs   (2.546 μs .. 2.565 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.567 μs   (2.553 μs .. 2.583 μs)
std dev              50.68 ns   (39.54 ns .. 60.12 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.119 ms   (6.081 ms .. 6.165 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.062 ms   (6.031 ms .. 6.096 ms)
std dev              90.76 μs   (69.72 μs .. 123.7 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 2.094 μs   (2.074 μs .. 2.124 μs)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 2.097 μs   (2.075 μs .. 2.141 μs)
std dev              107.8 ns   (44.23 ns .. 181.1 ns)
variance introduced by outliers: 66% (severely inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.126 ms   (6.076 ms .. 6.198 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.096 ms   (6.064 ms .. 6.136 ms)
std dev              109.7 μs   (83.97 μs .. 140.6 μs)
