benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.337 μs   (2.317 μs .. 2.357 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.320 μs   (2.309 μs .. 2.337 μs)
std dev              42.74 ns   (32.74 ns .. 54.60 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.857 μs   (2.841 μs .. 2.874 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.849 μs   (2.834 μs .. 2.867 μs)
std dev              57.15 ns   (46.16 ns .. 71.95 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 4.072 μs   (4.047 μs .. 4.100 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.058 μs   (4.043 μs .. 4.078 μs)
std dev              61.87 ns   (48.52 ns .. 76.09 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 12.92 ms   (12.85 ms .. 13.02 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 12.85 ms   (12.79 ms .. 12.91 ms)
std dev              155.5 μs   (121.5 μs .. 202.5 μs)

benchmarking Encoding/Point/ByteString
time                 2.204 μs   (2.192 μs .. 2.216 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.197 μs   (2.187 μs .. 2.210 μs)
std dev              38.96 ns   (30.14 ns .. 50.56 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 3.282 μs   (3.257 μs .. 3.310 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.270 μs   (3.251 μs .. 3.291 μs)
std dev              67.96 ns   (52.81 ns .. 83.38 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 4.031 μs   (4.011 μs .. 4.051 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.023 μs   (4.003 μs .. 4.051 μs)
std dev              78.41 ns   (59.61 ns .. 102.6 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.42 ms   (13.34 ms .. 13.50 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.31 ms   (13.25 ms .. 13.39 ms)
std dev              182.1 μs   (129.6 μs .. 291.5 μs)

benchmarking Data Access/All Layer Names/One Point
time                 2.019 μs   (2.004 μs .. 2.036 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.010 μs   (2.000 μs .. 2.024 μs)
std dev              37.98 ns   (29.60 ns .. 48.78 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.436 μs   (2.425 μs .. 2.449 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.429 μs   (2.417 μs .. 2.444 μs)
std dev              42.92 ns   (30.47 ns .. 58.01 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.562 μs   (2.536 μs .. 2.589 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.550 μs   (2.531 μs .. 2.569 μs)
std dev              65.33 ns   (55.75 ns .. 73.15 ns)
variance introduced by outliers: 31% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.456 ms   (6.327 ms .. 6.527 ms)
                     0.989 R²   (0.960 R² .. 1.000 R²)
mean                 6.636 ms   (6.534 ms .. 7.125 ms)
std dev              529.6 μs   (91.82 μs .. 1.174 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Data Access/First Polygon/One Polygon
time                 2.035 μs   (2.025 μs .. 2.046 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.029 μs   (2.019 μs .. 2.043 μs)
std dev              36.82 ns   (27.63 ns .. 48.88 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.473 ms   (6.418 ms .. 6.526 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.438 ms   (6.405 ms .. 6.471 ms)
std dev              94.61 μs   (81.47 μs .. 110.9 μs)
