benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.361 μs   (2.345 μs .. 2.377 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.352 μs   (2.343 μs .. 2.364 μs)
std dev              36.87 ns   (29.10 ns .. 47.06 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 3.247 μs   (3.230 μs .. 3.266 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.240 μs   (3.226 μs .. 3.255 μs)
std dev              48.20 ns   (38.94 ns .. 61.15 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.932 μs   (3.904 μs .. 3.967 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.915 μs   (3.897 μs .. 3.940 μs)
std dev              72.48 ns   (53.40 ns .. 88.47 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 13.88 ms   (13.80 ms .. 13.97 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.84 ms   (13.79 ms .. 13.90 ms)
std dev              129.9 μs   (95.20 μs .. 161.3 μs)

benchmarking Encoding/Point/ByteString
time                 2.200 μs   (2.189 μs .. 2.211 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.204 μs   (2.193 μs .. 2.221 μs)
std dev              46.54 ns   (32.78 ns .. 65.27 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 3.263 μs   (3.245 μs .. 3.283 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.262 μs   (3.250 μs .. 3.279 μs)
std dev              47.19 ns   (36.48 ns .. 70.93 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.964 μs   (3.951 μs .. 3.984 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.974 μs   (3.959 μs .. 3.993 μs)
std dev              55.33 ns   (40.78 ns .. 73.88 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 12.67 ms   (12.59 ms .. 12.74 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.60 ms   (12.55 ms .. 12.66 ms)
std dev              145.9 μs   (106.9 μs .. 204.6 μs)

benchmarking Data Access/All Layer Names/One Point
time                 1.959 μs   (1.951 μs .. 1.967 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.954 μs   (1.947 μs .. 1.962 μs)
std dev              26.64 ns   (17.50 ns .. 38.13 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.379 μs   (2.373 μs .. 2.387 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.379 μs   (2.372 μs .. 2.388 μs)
std dev              26.89 ns   (20.24 ns .. 36.77 ns)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.512 μs   (2.482 μs .. 2.562 μs)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 2.495 μs   (2.480 μs .. 2.554 μs)
std dev              81.19 ns   (28.39 ns .. 162.4 ns)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.332 ms   (6.278 ms .. 6.402 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.386 ms   (6.358 ms .. 6.421 ms)
std dev              95.37 μs   (80.27 μs .. 113.7 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 1.984 μs   (1.975 μs .. 1.994 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.981 μs   (1.973 μs .. 1.993 μs)
std dev              31.57 ns   (22.65 ns .. 41.83 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.398 ms   (6.358 ms .. 6.438 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.407 ms   (6.381 ms .. 6.451 ms)
std dev              94.09 μs   (69.02 μs .. 148.4 μs)
