benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.253 μs   (2.239 μs .. 2.271 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.249 μs   (2.240 μs .. 2.262 μs)
std dev              37.64 ns   (27.49 ns .. 50.19 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.762 μs   (2.747 μs .. 2.781 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.786 μs   (2.764 μs .. 2.810 μs)
std dev              78.33 ns   (63.31 ns .. 107.0 ns)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.092 μs   (3.079 μs .. 3.106 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.094 μs   (3.081 μs .. 3.117 μs)
std dev              55.84 ns   (40.57 ns .. 74.88 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 11.20 ms   (11.10 ms .. 11.32 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 11.10 ms   (11.03 ms .. 11.20 ms)
std dev              235.2 μs   (177.1 μs .. 306.8 μs)

benchmarking Encoding/Point/ByteString
time                 1.863 μs   (1.849 μs .. 1.878 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.857 μs   (1.848 μs .. 1.869 μs)
std dev              36.62 ns   (27.57 ns .. 45.57 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.828 μs   (2.800 μs .. 2.856 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.815 μs   (2.794 μs .. 2.837 μs)
std dev              70.05 ns   (60.79 ns .. 78.97 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.207 μs   (3.168 μs .. 3.241 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.177 μs   (3.162 μs .. 3.200 μs)
std dev              60.48 ns   (46.51 ns .. 75.68 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.60 ms   (13.39 ms .. 13.84 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 13.31 ms   (13.16 ms .. 13.47 ms)
std dev              388.1 μs   (324.2 μs .. 476.7 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Data Access/All Layer Names/One Point
time                 1.954 μs   (1.938 μs .. 1.975 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.973 μs   (1.958 μs .. 1.989 μs)
std dev              50.99 ns   (46.68 ns .. 55.12 ns)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.436 μs   (2.411 μs .. 2.462 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.435 μs   (2.417 μs .. 2.454 μs)
std dev              63.41 ns   (57.34 ns .. 68.50 ns)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.653 μs   (2.619 μs .. 2.684 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 2.626 μs   (2.607 μs .. 2.647 μs)
std dev              69.57 ns   (60.66 ns .. 77.08 ns)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.602 ms   (6.473 ms .. 6.708 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 6.581 ms   (6.502 ms .. 6.752 ms)
std dev              324.6 μs   (176.0 μs .. 543.3 μs)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Data Access/First Polygon/One Polygon
time                 2.013 μs   (1.990 μs .. 2.038 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.999 μs   (1.987 μs .. 2.016 μs)
std dev              49.57 ns   (42.55 ns .. 56.03 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.534 ms   (6.434 ms .. 6.640 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 6.516 ms   (6.473 ms .. 6.567 ms)
std dev              142.7 μs   (119.0 μs .. 183.2 μs)
