benchmarking Decoding/onepoint.mvt/VectorTile
time                 2.251 μs   (2.238 μs .. 2.265 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.249 μs   (2.238 μs .. 2.264 μs)
std dev              43.12 ns   (33.73 ns .. 54.35 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Decoding/linestring.mvt/VectorTile
time                 2.829 μs   (2.798 μs .. 2.861 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.818 μs   (2.800 μs .. 2.842 μs)
std dev              69.02 ns   (56.97 ns .. 87.68 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Decoding/polygon.mvt/VectorTile
time                 3.172 μs   (3.153 μs .. 3.192 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.170 μs   (3.155 μs .. 3.193 μs)
std dev              61.77 ns   (47.72 ns .. 78.74 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Decoding/roads.mvt/VectorTile
time                 11.10 ms   (11.02 ms .. 11.20 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 11.09 ms   (11.04 ms .. 11.17 ms)
std dev              167.7 μs   (126.2 μs .. 254.4 μs)

benchmarking Encoding/Point/ByteString
time                 1.962 μs   (1.947 μs .. 1.980 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.952 μs   (1.940 μs .. 1.966 μs)
std dev              42.54 ns   (32.93 ns .. 51.60 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking Encoding/LineString/ByteString
time                 2.798 μs   (2.780 μs .. 2.820 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.797 μs   (2.787 μs .. 2.809 μs)
std dev              37.25 ns   (27.44 ns .. 51.89 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Encoding/Polygon/ByteString
time                 3.270 μs   (3.254 μs .. 3.292 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.308 μs   (3.284 μs .. 3.337 μs)
std dev              87.35 ns   (76.26 ns .. 99.55 ns)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Encoding/Roads/ByteString
time                 13.82 ms   (13.51 ms .. 14.18 ms)
                     0.997 R²   (0.993 R² .. 0.999 R²)
mean                 13.36 ms   (13.21 ms .. 13.57 ms)
std dev              429.1 μs   (306.1 μs .. 699.7 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Data Access/All Layer Names/One Point
time                 1.981 μs   (1.973 μs .. 1.991 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.996 μs   (1.985 μs .. 2.009 μs)
std dev              40.53 ns   (34.16 ns .. 47.02 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Data Access/All Layer Names/One LineString
time                 2.450 μs   (2.441 μs .. 2.460 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.448 μs   (2.441 μs .. 2.456 μs)
std dev              26.06 ns   (19.61 ns .. 33.75 ns)

benchmarking Data Access/All Layer Names/One Polygon
time                 2.617 μs   (2.603 μs .. 2.638 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.616 μs   (2.602 μs .. 2.634 μs)
std dev              52.55 ns   (40.93 ns .. 64.05 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Data Access/All Layer Names/roads.mvt
time                 6.330 ms   (6.302 ms .. 6.356 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.347 ms   (6.328 ms .. 6.374 ms)
std dev              64.90 μs   (45.14 μs .. 89.76 μs)

benchmarking Data Access/First Polygon/One Polygon
time                 1.937 μs   (1.931 μs .. 1.947 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.940 μs   (1.931 μs .. 1.956 μs)
std dev              40.79 ns   (29.29 ns .. 53.18 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Data Access/First Polygon/roads.mvt - water layer
time                 6.399 ms   (6.356 ms .. 6.442 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.366 ms   (6.351 ms .. 6.383 ms)
std dev              46.97 μs   (39.00 μs .. 58.64 μs)
