-- Initial vectortiles-demo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vectortiles-demo
version:             1.0.0.1
synopsis:            A demo for the vectortiles library.
-- description:
homepage:            https://github.com/fosskers/vectortiles
--license:             Apache-2.0
--license-file:        LICENSE
author:              Colin Woodbury
maintainer:          cwoodbury@azavea.com
-- copyright:
category:            Geography
build-type:          Simple

extra-source-files:  roads.mvt

cabal-version:       >=1.10

library
  exposed-modules:     Demo
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , microlens >= 0.4 && < 0.5
                     , microlens-platform >= 0.3 && < 0.4
                     , bytestring
                     , text
                     , vectortiles
                     , directory
                     , vector

  -- hs-source-dirs:
  default-language:    Haskell2010